\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{Approach and Realizations}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Approach and Realizations}{8}{0}{2}
\beamer@sectionintoc {3}{Adding Functionality to Tsvectors}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Adding Functionality to Tsvectors}{15}{0}{3}
\beamer@sectionintoc {4}{Evaluation Objectives}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Evaluation Objectives}{18}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusion}{25}{0}{5}
