\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Structure}{3}{Structure}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Enumerations}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Enumerations}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Enumerations}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Enumerations}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Rows}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Rows}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Rows}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Blocks}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Blocks}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {2}{Transitions}{10}{Transitions}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Simpel pause and the like}}
\headcommand {\slideentry {2}{1}{1}{11/14}{Simpel pause and the like}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{1}{2}{15/21}{Simpel pause and the like}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Overlays}}
\headcommand {\slideentry {2}{2}{1}{22/25}{Overlays}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{2}{2}{26/29}{Overlays}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@sectionpages {10}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\sectionentry {3}{Accentuations}{30}{Accentuations}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Accentuations}}
\headcommand {\slideentry {3}{1}{1}{31/34}{Accentuations}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{1}{2}{35/37}{Accentuations}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@sectionpages {30}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\sectionentry {4}{More}{38}{More}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{More Information}}
\headcommand {\slideentry {4}{1}{1}{39/39}{More Information}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/40}{More Information}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {20}}
